<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Disheesh | Law Uy Recipe</title>
	<link href="recipe.css" rel="stylesheet" type="text/css">
</head>
<body>
	<h1 style="text-align:center; font-family:Arial">Law Uy</h1>
	<!-- Start for container -->
	<div class="container">
		<div class="container-content"> <!-- -->
			<img src="lawuy.jpg" alt="Something went wrong!" class="image-content">
			<div style="float:right;"> <!-- Ingredients and procedures container -->
			<!-- Ingredients -->
			<h3>Ingredients</h3>
			<ul>
				<li>3/4 lb Squash</li>
				<li>2 pieces Taro</li>
				<li>4 thumbs Ginger</li>
				<li>2 stalks Lemongrass</li>
				<li>1 piece Eggplant</li>
				<li>10 pieces String Beans</li>
				<li>10 pieces Okra</li>
				<li>3 1/2 Water</li>
				<li>Salt and Ground Pepper</li>
			</ul>
			<!-- Procedure -->
			<h3>Procedures</h3>
			<ol>
				<li>Boil water in a pot. Add lemongrass and ginger. Cook for 5 mins.</li>
				<li>Add taro and squash, cover and continue boiling for 7 mins.</li>
				<li>Add okra, string beans, and eggplant. Stir. Cover and continue cooking.</li>
				<li>Season with salt and ground pepper.</li>
				<li>Transfer to serving bowl. Enjoy!</li>
			</ol>
			</div>
		</div>
	<!-- end for container -->
	</div>
	</div>
	<div style="text-align:center; padding-top:500px;">
	<a href="monggo.html">Monggo Recipe</a>
	<a href="afritada.html">Chicken Afritada Recipe</a>
	<a href="shrim_sinigang.html">Shrimp Sinigang Recipe</a>
	<a href="pork_adobo.html">Pork Adobo Recipe</a>
	</div>
</body>
</html>
